{
  "name": "socket.io",
  "version": "1.0.0",
  "description": "websocket practice",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/nodemon": "^1.19.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/socket.io": "^3.0.2",
    "@types/typescript": "^2.0.0"
  }
}
